---
    name: lint-catkin-package

    on: [push]

    jobs:
      lint-catkin-package:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout
            uses: actions/checkout@v3
          - name: Download schema
            run: wget http://download.ros.org/schema/package_format3.xsd
